{% extends "layout/base.html" %}

{# ====================================================================== #}
{# MACRO DEFINITIONS (MOVED TO TOP)                                     #}
{# ====================================================================== #}
{% macro render_stat_card(card_title, card_value, card_icon, card_color_class, card_url=None, card_url_text='View Details', card_id=None) %}
<div class="col">
    <div class="card dashboard-stat-card h-100 shadow-sm" {% if card_id %}id="{{ card_id }}"{% endif %}>
        <div class="card-body d-flex align-items-center">
            <div class="stat-icon display-4 me-3 {{ card_color_class | default('text-primary') }}">
                <i class="bi {{ card_icon | default('bi-bar-chart-line-fill') }}"></i>
            </div>
            <div class="stat-content">
                <h6 class="card-subtitle mb-1 text-muted text-uppercase font-body" style="font-size: 0.8rem;">{{ card_title }}</h6>
                <p class="card-text display-6 fw-bold mb-0 font-heading">{{ card_value }}</p>
            </div>
        </div>
        {% if card_url %}
        <a href="{{ card_url }}" class="card-footer text-decoration-none text-muted bg-light-subtle hover-bg-light">
            <small>{{ card_url_text }} <i class="bi bi-arrow-right-short ms-1"></i></small>
        </a>
        {% endif %}
    </div>
</div>
{% endmacro %}

{% macro render_quick_links(links, title="Quick Actions") %}
    {% if links and links | length > 0 %}
    <div class="card shadow-sm dashboard-quick-links-card">
        <div class="card-header">
            <h5 class="mb-0 font-heading"><i class="bi bi-lightning-charge-fill me-2"></i>{{ title }}</h5>
        </div>
        <div class="list-group list-group-flush">
            {% for link in links %}
                <a href="{{ link.url | default('#') }}" class="list-group-item list-group-item-action d-flex align-items-center py-3">
                    <i class="bi {{ link.icon | default('bi-link-45deg') }} fs-5 me-3 {{ link.color_class | default('text-primary') }}" style="min-width: 24px;"></i>
                    <span class="fw-medium">{{ link.text | default('Link') }}</span>
                    <i class="bi bi-chevron-right ms-auto text-muted small"></i>
                </a>
            {% endfor %}
        </div>
    </div>
    {% endif %}
{% endmacro %}

{% macro render_recent_activity(activities, title="Recent Activity in My Clubs") %}
<div class="card shadow-sm recent-activity-card">
    <div class="card-header">
        <h5 class="mb-0 font-heading"><i class="bi bi-activity me-2"></i>{{title}}</h5>
    </div>
    <div class="card-body" style="max-height: 400px; overflow-y: auto;">
        {% if activities and activities | length > 0 %}
            <ul class="list-unstyled">
                {% for activity in activities %} {# Assuming activity objects are structured for this #}
                    <li class="d-flex align-items-start mb-3 pb-3 border-bottom">
                        <div class="activity-icon me-3">
                            <span class="badge bg-{{ activity.badge_color | default('secondary') }} p-2 rounded-circle">
                                <i class="bi {{ activity.icon | default('bi-bell') }} fs-5 text-white"></i>
                            </span>
                        </div>
                        <div class="activity-content">
                            <p class="mb-1 text-dark">{{ activity.text | safe }}</p>
                            <small class="text-muted">
                                <i class="bi bi-calendar3 me-1"></i>
                                {{ activity.timestamp | datetimeformat('%b %d, %Y %I:%M %p') if activity.timestamp else 'Just now' }}
                                {% if activity.club_name %}in <strong>{{ activity.club_name }}</strong>{% endif %}
                            </small>
                            {% if activity.url %}
                                <a href="{{ activity.url }}" class="ms-2 small text-decoration-none">View <i class="bi bi-arrow-up-right-square"></i></a>
                            {% endif %}
                        </div>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <div class="text-center text-muted p-3">
                <i class="bi bi-moon-stars fs-1 mb-2"></i>
                <p>No recent activity in your clubs to display.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endmacro %}
{# ====================================================================== #}
{# END OF MACRO DEFINITIONS                                             #}
{# ====================================================================== #}

{% block page_title %}Talent Club Dashboard{% endblock %}

{% block content_header %}
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="page-title font-heading mb-0">
            <i class="bi bi-trophy-fill me-2 text-warning"></i>My Talent Club Dashboard
        </h1>
        <div class="btn-toolbar mb-2 mb-md-0">
            <a href="{{ url_for('talent_club_configuration') }}" class="btn btn-sm btn-primary me-2">
                <i class="bi bi-sliders me-1"></i> TC Configuration
            </a>
            <a href="{{ url_for('settings') }}" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-person-gear me-1"></i> My Settings
            </a>
        </div>
    </div>
{% endblock %}

{% block content %}
<div class="container-fluid px-0">
    {% include 'layout/_flash_messages.html' %}

    {# Welcome Message & Quick Stats Row for TC Member #}
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm welcome-card bg-warning text-dark"> {# TC Themed Welcome #}
                <div class="card-body">
                    <h4 class="card-title font-heading">Hello, {{ current_user.full_name or current_user.username }} - Welcome to the Club!</h4>
                    <p class="mb-0">Explore your clubs, discover new talents, and engage with the TC community.</p>
                </div>
            </div>
        </div>
    </div>

    {# Main Stats Cards Row - Tailored for TC Member #}

    <div class="row g-4">
        {# Left Column: My Active Clubs & Quick Links #}
        <div class="col-lg-7 col-xl-8">
            <div class="card shadow-sm mb-4">
                <div class="card-header">
                    <h5 class="mb-0 font-heading"><i class="bi bi-joystick me-2"></i>My Active Clubs (Joined)</h5>
                </div>
                <div class="card-body p-0">
                    {% if my_active_club_memberships and my_active_club_memberships | length > 0 %}
                        <div class="list-group list-group-flush">
                            {% for membership in my_active_club_memberships | slice(0, 5) %} {# Show first 5 #}
                                {% set club = membership.club %}
                                <a href="{{ url_for('view_talent_club_feed', club_id=club.id) }}" class="list-group-item list-group-item-action d-flex align-items-center py-3">
                                    {% set club_avatar_dash = url_for('static', filename=(club.profile_photo_url if club.profile_photo_url else 'img/placeholders/tc_club_default_avatar.png')) %}
                                    <img src="{{ club_avatar_dash }}" alt="{{ club.name }}" class="rounded-circle me-3 shadow-sm" style="width: 45px; height: 45px; object-fit: cover;">
                                    <div class="flex-grow-1">
                                        <h6 class="mb-0 font-heading">{{ club.name }}</h6>
                                        <small class="text-muted">Role: {{ membership.role | title }} | Level: {{ club.level }}</small>
                                    </div>
                                    <i class="bi bi-arrow-right-circle-fill fs-4 text-primary opacity-75"></i>
                                </a>
                            {% endfor %}
                        </div>
                         {% if my_active_club_memberships | length > 5 %}
                            <a href="{{ url_for('my_talent_clubs') }}" class="card-footer text-center d-block text-decoration-none text-primary fw-medium hover-bg-light">
                                View All My Clubs & Follows <i class="bi bi-chevron-right"></i>
                            </a>
                        {% endif %}
                    {% else %}
                        <div class="p-4 text-center text-muted">
                            <i class="bi bi-collection-play fs-2 mb-2 d-block"></i>
                            You are not an active member of any Talent Clubs yet.
                            <a href="{{ url_for('talent_club_discover') }}" class="d-block mt-2">Discover and join clubs!</a>
                        </div>
                    {% endif %}
                </div>
            </div>
            
            {# Recent Activity in My Clubs - Uses the macro #}
            {{ render_recent_activity(recent_my_clubs_activity, title="Recent Activity in My Clubs") }}
        </div>

        {# Right Column: Discover & Community #}
        <div class="col-lg-5 col-xl-4">
            {% set tc_member_quick_links = [
                {'url': url_for('talent_club_discover'), 'text': 'Discover New Clubs', 'icon': 'bi-search-heart-fill', 'color_class': 'text-primary'},
                {'url': url_for('create_talent_club_proposal'), 'text': 'Propose a Club Idea', 'icon': 'bi-lightbulb-fill', 'color_class': 'text-success'},
                {'url': url_for('talent_club_community_group'), 'text': 'Join TC Community Chat', 'icon': 'bi-people-fill', 'color_class': 'text-info'},
                {'url': url_for('talent_club_leaderboard'), 'text': 'View Club Leaderboard', 'icon': 'bi-bar-chart-steps', 'color_class': 'text-warning'},
                {'url': url_for('my_talent_club_proposals'), 'text': 'Track My Proposals', 'icon': 'bi-file-earmark-text-fill', 'color_class': 'text-secondary'}
            ] %}
            {{ render_quick_links(tc_member_quick_links, title="Explore & Engage") }}

            {# System TC Leader Info #}
            <div class="card shadow-sm mt-4">
                <div class="card-header">
                    <h5 class="mb-0 font-heading"><i class="bi bi-person-workspace me-2"></i>System TC Leader</h5>
                </div>
                <div class="card-body text-center">
                    {% if system_tc_leader %}
                        {% set leader_avatar = url_for('static', filename=(system_tc_leader.profile_photo_url if system_tc_leader.profile_photo_url else 'img/placeholders/user_avatar_default.png')) %}
                        <img src="{{ leader_avatar }}" alt="{{ system_tc_leader.username }}" class="rounded-circle mb-2 shadow-sm" style="width: 70px; height: 70px; object-fit: cover;">
                        <h6 class="font-heading mb-1">{{ system_tc_leader.full_name or system_tc_leader.username }}</h6>
                        <a href="{{ url_for('view_current_tc_leader')}}" class="btn btn-sm btn-outline-primary mt-1">View Election Info</a>
                    {% else %}
                        <p class="text-muted mb-0">No system leader currently assigned. An election may be pending.</p>
                         <a href="{{ url_for('view_current_tc_leader')}}" class="btn btn-sm btn-outline-info mt-2">Check Election Status</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block body_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Placeholder for any TC Member dashboard specific JS
        console.log('TC Member Dashboard JS loaded.');
    });
</script>
{% endblock %}