===== PHASE 4: RESOURCE MANAGEMENT =====
-e 

===== templates/assets/edit_asset.html =====
{% extends "layout/base.html" %}

{% set page_title = "Edit Asset: " + (asset.name if asset else "New Asset") %}
{% block page_title %}{{ page_title }}{% endblock %}

{% block content_header %}
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="page-title font-heading mb-0">
            <i class="bi bi-pencil-square me-2 text-primary"></i>{{ page_title }}
        </h1>
        <a href="{{ request.referrer or url_for('list_pending_assets') if asset and asset.status == 'Pending Review' else url_for('list_all_assets') }}" class="btn btn-sm btn-outline-secondary">
            <i class="bi bi-arrow-left-circle me-1"></i> Cancel & Go Back
        </a>
    </div>
{% endblock %}

{% block content %}
<div class="container-fluid px-0">
    <form method="POST" action="{{ url_for('edit_asset', asset_id=asset.id if asset else 0) }}" novalidate> {# Action URL needs asset.id if editing #}
        {{ form.hidden_tag() if form.hidden_tag }} {# CSRF Token #}

        <div class="row g-4">
            {# Left Column: Core Details & Status #}
            <div class="col-lg-8">
                <div class="card shadow-sm mb-4">
                    <div class="card-header">
                        <h5 class="mb-0 font-heading"><i class="bi bi-info-circle-fill me-2"></i>Asset Details</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            {{ form.name.label(class="form-label fw-medium") }}
                            {{ form.name(class="form-control" + (" is-invalid" if form.name.errors else ""), placeholder="e.g., Laptop XYZ, Projector Model A") }}
                            {% if form.name.errors %}<div class="invalid-feedback">{% for e in form.name.errors %}{{e}}{% endfor %}</div>{% endif %}
                        </div>
                        <div class="mb-3">
                            {{ form.description.label(class="form-label fw-medium") }}
                            {{ form.description(class="form-control" + (" is-invalid" if form.description.errors else ""), rows="4", placeholder="Detailed description, specifications, purpose...") }}
                            {% if form.description.errors %}<div class="invalid-feedback">{% for e in form.description.errors %}{{e}}{% endfor %}</div>{% endif %}
                        </div>

                        <div class="row">
                            <div class="col-md-4 mb-3">
                                {{ form.quantity.label(class="form-label fw-medium") }}
                                {{ form.quantity(class="form-control" + (" is-invalid" if form.quantity.errors else ""), type="number", min="0") }}
                                {% if form.quantity.errors %}<div class="invalid-feedback">{% for e in form.quantity.errors %}{{e}}{% endfor %}</div>{% endif %}
                            </div>
                            <div class="col-md-4 mb-3">
                                {{ form.purchase_cost.label(class="form-label fw-medium") }}
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    {{ form.purchase_cost(class="form-control" + (" is-invalid" if form.purchase_cost.errors else ""), type="number", step="0.01", min="0", placeholder="0.00") }}
                                    {% if form.purchase_cost.errors %}<div class="invalid-feedback d-block">{% for e in form.purchase_cost.errors %}{{e}}{% endfor %}</div>{% endif %}
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                {{ form.condition.label(class="form-label fw-medium") }}
                                {{ form.condition(class="form-select" + (" is-invalid" if form.condition.errors else "")) }}
                                {% if form.condition.errors %}<div class="invalid-feedback">{% for e in form.condition.errors %}{{e}}{% endfor %}</div>{% endif %}
                            </div>
                        </div>
                         <div class="form-check form-switch mb-3">
                            {{ form.is_consumable(class="form-check-input" + (" is-invalid" if form.is_consumable.errors else ""), role="switch", id="isConsumableSwitch") }}
                            {{ form.is_consumable.label(class="form-check-label fw-medium", for="isConsumableSwitch") }}
                            {% if form.is_consumable.errors %}<div class="invalid-feedback d-block">{% for e in form.is_consumable.errors %}{{e}}{% endfor %}</div>{% endif %}
                        </div>
                    </div>
                </div>

                <div class="card shadow-sm mb-4">
                    <div class="card-header">
                        <h5 class="mb-0 font-heading"><i class="bi bi-calendar-week-fill me-2"></i>Dates & Maintenance</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                             <div class="col-md-6 mb-3" id="expiryDateGroup" {% if not form.is_consumable.data %}style="display:none;"{% endif %}>
                                {{ form.expiry_date.label(class="form-label fw-medium") }}
                                {{ form.expiry_date(class="form-control flatpickr-date" + (" is-invalid" if form.expiry_date.errors else ""), placeholder="YYYY-MM-DD") }}
                                {% if form.expiry_date.errors %}<div class="invalid-feedback">{% for e in form.expiry_date.errors %}{{e}}{% endfor %}</div>{% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                {{ form.last_maintenance_date.label(class="form-label fw-medium") }}
                                {{ form.last_maintenance_date(class="form-control flatpickr-date" + (" is-invalid" if form.last_maintenance_date.errors else ""), placeholder="YYYY-MM-DD") }}
                                {% if form.last_maintenance_date.errors %}<div class="invalid-feedback">{% for e in form.last_maintenance_date.errors %}{{e}}{% endfor %}</div>{% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            {# Right Column: Classification, Location & Metadata #}
            <div class="col-lg-4">
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-primary-subtle text-primary-emphasis">
                        <h5 class="mb-0 font-heading"><i class="bi bi-tags-fill me-2"></i>Classification & Status</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            {{ form.category_id.label(class="form-label fw-medium") }}
                            {{ form.category_id(class="form-select tom-select" + (" is-invalid" if form.category_id.errors else "")) }}
                            {% if form.category_id.errors %}<div class="invalid-feedback">{% for e in form.category_id.errors %}{{e}}{% endfor %}</div>{% endif %}
                        </div>
                        <div class="mb-3">
                            {{ form.status.label(class="form-label fw-medium") }}
                            {{ form.status(class="form-select" + (" is-invalid" if form.status.errors else "")) }}
                            {% if form.status.errors %}<div class="invalid-feedback">{% for e in form.status.errors %}{{e}}{% endfor %}</div>{% endif %}
                        </div>
                    </div>
                </div>

                <div class="card shadow-sm mb-4">
                     <div class="card-header">
                        <h5 class="mb-0 font-heading"><i class="bi bi-geo-alt-fill me-2"></i>Location</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            {{ form.lab_id.label(class="form-label fw-medium") }}
                            {{ form.lab_id(class="form-select tom-select" + (" is-invalid" if form.lab_id.errors else "")) }}
                            {% if form.lab_id.errors %}<div class="invalid-feedback">{% for e in form.lab_id.errors %}{{e}}{% endfor %}</div>{% endif %}
                        </div>
                         <div class="mb-3">
                            {{ form.location_description.label(class="form-label fw-medium") }}
                            {{ form.location_description(class="form-control" + (" is-invalid" if form.location_description.errors else ""), rows="2", placeholder="e.g., Room 101, Storage Closet B") }}
                            {% if form.location_description.errors %}<div class="invalid-feedback">{% for e in form.location_description.errors %}{{e}}{% endfor %}</div>{% endif %}
                        </div>
                    </div>
                </div>

                {% if asset and asset.added_by_user %}
                <div class="card shadow-sm">
                    <div class="card-header">
                        <h5 class="mb-0 font-heading"><i class="bi bi-person-fill-up me-2"></i>Metadata</h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <strong>Added By:</strong> {{ asset.added_by_user.full_name or asset.added_by_user.username }}
                        </li>
                        <li class="list-group-item">
                            <strong>Date Added:</strong> {{ asset.created_at | datetimeformat if asset.created_at else 'N/A' }}
                        </li>
                        {# Add Last Updated if available on model #}
                        {# <li class="list-group-item">
                            <strong>Last Updated:</strong> {{ asset.updated_at | datetimeformat if asset.updated_at else 'N/A' }}
                        </li> #}
                    </ul>
                </div>
                {% endif %}
            </div>
        </div>

        <hr class="my-4">
        <div class="d-flex justify-content-end mb-3">
            <a href="{{ request.referrer or url_for('list_pending_assets') if asset and asset.status == 'Pending Review' else url_for('list_all_assets') }}" class="btn btn-outline-secondary me-2">Cancel</a>
            {{ form.submit(class="btn btn-primary btn-lg px-4", value="Save Asset Changes") }}
        </div>
    </form>
</div>
{% endblock %}

{% block body_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // TomSelect for category and lab dropdowns
        const categorySelect = document.getElementById('{{ form.category_id.id }}');
        if (categorySelect) new TomSelect(categorySelect, { create: false, placeholder: 'Select a category...' });

        const labSelect = document.getElementById('{{ form.lab_id.id }}');
        if (labSelect) new TomSelect(labSelect, { create: false, placeholder: 'Select a lab/location...' });

        // Toggle Expiry Date field based on Is Consumable checkbox
        const isConsumableSwitch = document.getElementById('isConsumableSwitch');
        const expiryDateGroup = document.getElementById('expiryDateGroup');

        if (isConsumableSwitch && expiryDateGroup) {
            function toggleExpiryDate() {
                if (isConsumableSwitch.checked) {
                    expiryDateGroup.style.display = 'block';
                } else {
                    expiryDateGroup.style.display = 'none';
                    // Optionally clear the expiry date field when hidden
                    // const expiryDateField = expiryDateGroup.querySelector('input');
                    // if (expiryDateField) expiryDateField.value = '';
                }
            }
            // Initial check
            toggleExpiryDate();
            // Listen for changes
            isConsumableSwitch.addEventListener('change', toggleExpiryDate);
        }
        console.log('Edit Asset page JS loaded.');
    });
</script>
{% endblock %}-e 

===== templates/assets/add_asset.html =====
{% extends "layout/base.html" %}
{% from "macros/_form_helpers.html" import render_field, render_submit_button %}

{% set is_edit = asset is not none %}
{% set title = "Edit Asset" if is_edit else "Add New Asset" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <h1 class="h3 mb-4 text-gray-800">{{ title }}</h1>

    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Asset Information</h6>
        </div>
        <div class="card-body">
            <form method="POST" action="">
                {{ form.csrf_token }}
                <div class="row g-3">
                    <div class="col-md-8">{{ render_field(form.name, placeholder="e.g., Dell Latitude 5420 Laptop") }}</div>
                    <div class="col-md-4">{{ render_field(form.asset_tag, placeholder="e.g., KDS-LTP-00123") }}</div>
                    <div class="col-md-6">{{ render_field(form.category, class="form-select") }}</div>
                    <div class="col-md-6">{{ render_field(form.status, class="form-select") }}</div>
                    <div class="col-md-6">{{ render_field(form.location, placeholder="e.g., Library, Staff Room, Lab 1") }}</div>
                    <div class="col-md-6">{{ render_field(form.purchase_date, type="date") }}</div>
                    <div class="col-12">{{ render_field(form.notes, rows=4, placeholder="Add any relevant notes, such as warranty information or assigned user.") }}</div>
                </div>

                <div class="mt-4 text-end">
                    <a href="{{ url_for('my_assets') }}" class="btn btn-secondary me-2">Cancel</a>
                    {{ render_submit_button(class="btn-primary", text="Save Asset" if is_edit else "Add Asset") }}
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}-e 

===== templates/assets/all_assets.html =====
{% extends "layout/base.html" %}

{% block page_title %}All School Assets{% endblock %}

{% block content_header %}
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="page-title font-heading mb-0">
            <i class="bi bi-boxes me-2 text-primary"></i>School Asset Inventory
        </h1>
        <div class="btn-toolbar mb-2 mb-md-0">
            {% if current_user.role.name in ['hr_ceo', 'system_admin', 'teacher', 'librarian'] or (current_user.role.name == 'student' and current_user.is_leader) or (current_user.role.name == 'talent_club' and current_user.is_tc_leader) %}
            <a href="{{ url_for('add_asset') }}" class="btn btn-sm btn-success">
                <i class="bi bi-plus-circle-fill me-1"></i> Add New Asset
            </a>
            {% endif %}
        </div>
    </div>
{% endblock %}

{% block content %}
<div class="container-fluid px-0">

    {# Filters Section #}
    <div class="card shadow-sm mb-4">
        <div class="card-body bg-light-subtle">
            <form method="GET" action="{{ url_for('list_all_assets') }}" class="row g-3 align-items-end">
                <div class="col-md-3">
                    <label for="categoryFilter" class="form-label fw-medium text-muted small">Category:</label>
                    <select name="category" id="categoryFilter" class="form-select form-select-sm tom-select-filter">
                        <option value="all" {% if category_filter == 'all' %}selected{% endif %}>All Categories</option>
                        {% for category in all_categories %}
                            <option value="{{ category.name }}" {% if category_filter == category.name %}selected{% endif %}>{{ category.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="statusFilter" class="form-label fw-medium text-muted small">Status:</label>
                    <select name="status" id="statusFilter" class="form-select form-select-sm tom-select-filter">
                        <option value="all" {% if status_filter == 'all' %}selected{% endif %}>All Statuses</option>
                        <option value="available_active" {% if status_filter == 'available_active' %}selected{% endif %}>Available/Active Use</option>
                        <option value="Pending Review" {% if status_filter == 'Pending Review' %}selected{% endif %}>Pending Review</option>
                        <option value="Available" {% if status_filter == 'Available' %}selected{% endif %}>Available</option>
                        <option value="CheckedOut" {% if status_filter == 'CheckedOut' %}selected{% endif %}>Checked Out</option>
                        <option value="Under Maintenance" {% if status_filter == 'Under Maintenance' %}selected{% endif %}>Under Maintenance</option>
                        <option value="Needs Repair" {% if status_filter == 'Needs Repair' %}selected{% endif %}>Needs Repair</option>
                        <option value="Lost" {% if status_filter == 'Lost' %}selected{% endif %}>Lost</option>
                        <option value="Retired" {% if status_filter == 'Retired' %}selected{% endif %}>Retired</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="labFilter" class="form-label fw-medium text-muted small">Lab/Location:</label>
                    <select name="lab" id="labFilter" class="form-select form-select-sm tom-select-filter">
                        <option value="all" {% if lab_filter == 'all' %}selected{% endif %}>All Labs/Locations</option>
                        {% for lab in all_labs %}
                            <option value="{{ lab.name }}" {% if lab_filter == lab.name %}selected{% endif %}>{{ lab.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="searchFilter" class="form-label fw-medium text-muted small">Search:</label>
                    <input type="text" name="search" id="searchFilter" class="form-control form-control-sm" value="{{ search_query or '' }}" placeholder="Name, desc...">
                </div>
                <div class="col-md-1 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary btn-sm w-100"><i class="bi bi-funnel-fill"></i></button>
                </div>
            </form>
        </div>
    </div>

    {# Asset Listing #}
    {% if paginated_assets and paginated_assets.items %}
        <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 row-cols-xl-4 g-4">
            {% for asset in paginated_assets.items %}
                <div class="col"> {# This col is for Bootstrap's grid system #}
                    {% include 'partials/_asset_card.html' %}
                </div>
            {% endfor %}
        </div>

        {# Pagination #}
        {% if paginated_assets.has_prev or paginated_assets.has_next %}
            <nav aria-label="Asset pagination" class="mt-5 d-flex justify-content-center">
                <ul class="pagination shadow-sm">
                    <li class="page-item {{ 'disabled' if not paginated_assets.has_prev else '' }}">
                        <a class="page-link" href="{{ url_for('list_all_assets', page=paginated_assets.prev_num, category=category_filter, status=status_filter, lab=lab_filter, search=search_query) if paginated_assets.has_prev else '#' }}" aria-label="Previous">
                            <span aria-hidden="true">«</span>
                        </a>
                    </li>
                    {% for page_num in paginated_assets.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                        {% if page_num %}
                            <li class="page-item {{ 'active' if page_num == paginated_assets.page else '' }}">
                                <a class="page-link" href="{{ url_for('list_all_assets', page=page_num, category=category_filter, status=status_filter, lab=lab_filter, search=search_query) }}">{{ page_num }}</a>
                            </li>
                        {% else %}
                            <li class="page-item disabled"><span class="page-link">...</span></li>
                        {% endif %}
                    {% endfor %}
                    <li class="page-item {{ 'disabled' if not paginated_assets.has_next else '' }}">
                        <a class="page-link" href="{{ url_for('list_all_assets', page=paginated_assets.next_num, category=category_filter, status=status_filter, lab=lab_filter, search=search_query) if paginated_assets.has_next else '#' }}" aria-label="Next">
                            <span aria-hidden="true">»</span>
                        </a>
                    </li>
                </ul>
            </nav>
        {% endif %}

    {% else %}
        <div class="card shadow-sm">
            <div class="card-body text-center text-muted p-5 content-placeholder">
                <i class="bi bi-binoculars-fill display-3 mb-3"></i>
                <h4 class="font-heading">No Assets Found</h4>
                <p>There are no assets matching your current filter criteria.</p>
                <a href="{{ url_for('list_all_assets') }}" class="btn btn-outline-primary mt-2"><i class="bi bi-arrow-counterclockwise me-1"></i>Clear Filters</a>
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}

{% block body_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Initialize TomSelect for filter dropdowns
        document.querySelectorAll('.tom-select-filter').forEach(el => {
            new TomSelect(el, {
                create: false,
                // allowEmptyOption: true, // If you want the "All..." to be clearable
                // placeholder: 'Select filter...' // If you use allowEmptyOption
            });
        });
        console.log('All Assets page JS loaded.');
    });
</script>
{% endblock %}-e 

===== templates/assets/report_asset_specific.html =====
{% extends "layout/base.html" %}
{% from "macros/_form_helpers.html" import render_field, render_submit_button %}

{% block title %}Report Issue with {{ asset.name }}{% endblock %}

{% block content %}
<div class="container mt-4" style="max-width: 800px;">
    <h1 class="h3 mb-4 text-gray-800">Report Issue for a Specific Asset</h1>
    
    <!-- Asset Details Card -->
    <div class="card shadow-sm mb-4">
        <div class="card-header">
            <strong>Asset Details</strong>
        </div>
        <div class="card-body">
            <dl class="row mb-0">
                <dt class="col-sm-3">Asset Name</dt><dd class="col-sm-9">{{ asset.name }}</dd>
                <dt class="col-sm-3">Asset Tag</dt><dd class="col-sm-9"><span class="font-monospace">{{ asset.asset_tag }}</span></dd>
                <dt class="col-sm-3">Location</dt><dd class="col-sm-9">{{ asset.location }}</dd>
            </dl>
        </div>
    </div>
    
    <!-- Report Form Card -->
    <div class="card shadow mb-4">
        <div class="card-header">
            <strong>Issue Details</strong>
        </div>
        <div class="card-body">
            <form method="POST" action="">
                {{ form.csrf_token }}
                <div class="row g-3">
                    <div class="col-12">{{ render_field(form.issue_type, class="form-select") }}</div>
                    <div class="col-12">{{ render_field(form.description, rows=5, placeholder="Provide details about the issue. When did it start? Are there any error messages?") }}</div>
                </div>
                <div class="mt-4 text-end">
                    <a href="{{ url_for('my_assets') }}" class="btn btn-secondary me-2">Cancel</a>
                    {{ render_submit_button(class="btn-primary", text="Submit Report") }}
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}-e 

===== templates/assets/report_asset_general.html =====
{% extends "layout/base.html" %}
{% from "macros/_form_helpers.html" import render_field, render_submit_button %}

{% block title %}Report General Issue{% endblock %}

{% block content %}
<div class="container mt-4" style="max-width: 800px;">
    <div class="text-center mb-4">
        <i class="bi bi-tools text-primary" style="font-size: 3rem;"></i>
        <h1 class="h3 mt-2 text-gray-800">Report a General Issue</h1>
        <p class="lead text-muted">Notice something broken or out of place? Let us know.</p>
    </div>

    <div class="card shadow mb-4">
        <div class="card-body p-4">
            <form method="POST" action="">
                {{ form.csrf_token }}
                <div class="row g-3">
                    <div class="col-12">{{ render_field(form.issue_description, rows=5, placeholder="Please be as specific as possible. What is the problem? e.g., 'The projector in the main hall is not turning on.'") }}</div>
                    <div class="col-12">{{ render_field(form.location, placeholder="Where did you see this issue? e.g., 'Main Hall, near the stage.'") }}</div>
                    <div class="col-12">{{ render_field(form.reported_by_name, placeholder="Your Name (Optional)") }}</div>
                </div>

                <div class="mt-4 text-center">
                    {{ render_submit_button(class="btn-primary btn-lg", text="Submit Report") }}
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}-e 

===== templates/assets/my_assets.html =====
{% extends "layout/base.html" %}

{% block title %}Manage Assets{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Asset Inventory</h1>
        <a href="{{ url_for('add_asset') }}" class="btn btn-primary shadow-sm">
            <i class="bi bi-plus-circle-fill me-1"></i> Add New Asset
        </a>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">All Registered Assets</h6>
        </div>
        <div class="card-body">
<!-- ACCESSIBLE & ROBUST DATA TABLE -->
<div class="table-responsive">
    <table class="table table-bordered table-hover" id="assetsTable" width="100%" cellspacing="0" 
           aria-label="Asset Inventory">
        <thead class="table-light">
            <tr>
                <th scope="col">Asset Name</th>
                <th scope="col">Asset Tag</th>
                <th scope="col">Category</th>
                <th scope="col">Status</th>
                <th scope="col">Location</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for asset in assets %}
            <tr>
                <th scope="row">{{ asset.name }}</th> {# Using <th> and scope="row" for the primary column #}
                <td><span class="font-monospace">{{ asset.asset_tag }}</span></td>
                <td>{{ asset.category.name }}</td>
                <td>
                    {% set status_colors = {'Available': 'success', 'In Use': 'primary', 'Under Repair': 'warning', 'Decommissioned': 'secondary'} %}
                    <span class="badge bg-{{ status_colors.get(asset.status, 'dark') }}">{{ asset.status }}</span>
                </td>
                <td>{{ asset.location }}</td>
                <td>
                    {# Adding aria-label for screen readers to provide context #}
                    <a href="{{ url_for('edit_asset', asset_id=asset.id) }}" 
                       class="btn btn-sm btn-outline-primary" 
                       title="Edit Asset"
                       aria-label="Edit details for asset {{ asset.name }}">
                       <i class="bi bi-pencil-fill" aria-hidden="true"></i>
                    </a>
                    <a href="{{ url_for('report_asset_specific', asset_id=asset.id) }}" 
                       class="btn btn-sm btn-outline-danger" 
                       title="Report Issue"
                       aria-label="Report an issue with asset {{ asset.name }}">
                       <i class="bi bi-flag-fill" aria-hidden="true"></i>
                    </a>
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="6" class="text-center">No assets found. <a href="{{ url_for('add_asset') }}">Add the first one.</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<!-- Add DataTables JS/CSS if needed for enhanced table functionality -->
{% endblock %}-e 

===== templates/books/checkout_book.html =====
{% extends "layout/base.html" %}

{% block page_title %}Checkout Book{% endblock %}

{% block content_header %}
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="page-title font-heading mb-0">
            <i class="bi bi-journal-arrow-up me-2 text-primary"></i>Checkout Book/Asset
        </h1>
        <a href="{{ url_for('librarian_dashboard') if current_user.role.name == 'librarian' else url_for('student_dashboard') }}" class="btn btn-sm btn-outline-secondary">
            <i class="bi bi-arrow-left-circle me-1"></i> Back to Dashboard
        </a>
    </div>
{% endblock %}

{% block content %}
<div class="container-fluid px-0">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
            <div class="card shadow-sm">
                <div class="card-header bg-primary-subtle text-primary-emphasis">
                    <h5 class="mb-0 font-heading">Book Checkout Form</h5>
                </div>
                <div class="card-body p-4">
                    {% include 'layout/_flash_messages.html' %}

                    <form method="POST" action="{{ url_for('checkout_book') }}" novalidate>
                        {{ form.hidden_tag() if form.hidden_tag }} {# CSRF Token #}

                        <div class="mb-3">
                            {{ form.asset_id.label(class="form-label fw-medium") }}
                            {{ form.asset_id(class="form-select tom-select-book" + (" is-invalid" if form.asset_id.errors else ""), placeholder="Search and select a book...") }}
                            {% if form.asset_id.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.asset_id.errors %}<span>{{ error }}</span>{% endfor %}
                                </div>
                            {% elif not form.asset_id.choices or (form.asset_id.choices | length == 1 and form.asset_id.choices[0][0] == '') %}
                                <div class="alert alert-warning mt-2" role="alert">
                                  <i class="bi bi-exclamation-triangle-fill me-2"></i> No books are currently available for checkout.
                                </div>
                            {% endif %}
                        </div>

                        {# Conditional User Selection for Librarians #}
                        {% if is_librarian %}
                            <div class="mb-3">
                                {{ form.user_id.label(class="form-label fw-medium") }}
                                {{ form.user_id(class="form-select tom-select-user" + (" is-invalid" if form.user_id.errors else ""), placeholder="Search and select a user...") }}
                                {% if form.user_id.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.user_id.errors %}<span>{{ error }}</span>{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        {% endif %}

                        <div class="mb-3">
                            {{ form.due_date.label(class="form-label fw-medium") }}
                            {{ form.due_date(class="form-control flatpickr-date" + (" is-invalid" if form.due_date.errors else ""), placeholder="Select due date") }}
                            {% if form.due_date.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.due_date.errors %}<span>{{ error }}</span>{% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <hr class="my-4">

                        <div class="d-flex justify-content-end">
                             <a href="{{ url_for('librarian_dashboard') if current_user.role.name == 'librarian' else url_for('student_dashboard') }}" class="btn btn-outline-secondary me-2">Cancel</a>
                            {{ form.submit(class="btn btn-primary px-4", value="Checkout Book") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block body_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Initialize TomSelect for Book selection
        const bookSelect = document.getElementById('{{ form.asset_id.id }}');
        if (bookSelect) {
            new TomSelect(bookSelect, {
                create: false,
                placeholder: 'Search or select a book...',
                // Add remote loading options here if book list is very large
                // and backend provides an AJAX search endpoint for books
                // render: {
                //     option: function(data, escape) {
                //         return `<div><span class="title">${escape(data.text)}</span></div>`;
                //     },
                //     item: function(data, escape) {
                //         return `<div>${escape(data.text)}</div>`;
                //     }
                // }
            });
        }

        // Initialize TomSelect for User selection (Librarian only)
        {% if is_librarian %}
        const userSelect = document.getElementById('{{ form.user_id.id }}');
        if (userSelect) {
            new TomSelect(userSelect, {
                create: false,
                placeholder: 'Search or select a user...',
                // Add remote loading options here if user list is very large
                // and backend provides an AJAX search endpoint for users
            });
        }
        {% endif %}

        // Initialize Flatpickr for due date
        // Already handled by global Flatpickr init in main.js for class "flatpickr-date"

        console.log('Checkout Book page JS loaded.');
    });
</script>
{% endblock %}-e 

===== templates/files/view_file_modal_content.html =====
{# templates/files/view_file_modal_content.html (Conceptual) #}
{# Expects `file_to_preview` (File object) #}
<div class="modal-header">
    <h5 class="modal-title font-heading" id="filePreviewModalLabel">{{ file_to_preview.original_filename }}</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body text-center">
    {% if file_to_preview.mimetype and file_to_preview.mimetype.startswith('image/') %}
        <img src="{{ url_for('download_social_file', file_id=file_to_preview.id) }}" class="img-fluid rounded" alt="Preview">
    {% elif file_to_preview.mimetype and file_to_preview.mimetype.startswith('video/') %}
        <video controls class="img-fluid rounded" style="max-height: 70vh;">
            <source src="{{ url_for('download_social_file', file_id=file_to_preview.id) }}" type="{{ file_to_preview.mimetype }}">
            Your browser does not support the video tag.
        </video>
    {% elif file_to_preview.mimetype == 'application/pdf' %}
        <object data="{{ url_for('download_social_file', file_id=file_to_preview.id) }}" type="application/pdf" width="100%" height="500px">
            <p>PDF preview not available. <a href="{{ url_for('download_social_file', file_id=file_to_preview.id) }}">Download PDF</a>.</p>
        </object>
    {% else %}
        <i class="bi bi-file-earmark-text-fill display-1 text-secondary mb-3"></i>
        <p>No preview available for this file type.</p>
    {% endif %}
</div>
<div class="modal-footer">
    <a href="{{ url_for('download_social_file', file_id=file_to_preview.id) }}" class="btn btn-primary" download="{{ file_to_preview.original_filename }}">
        <i class="bi bi-download me-2"></i>Download ({{ (file_to_preview.size / 1024 / 1024) | round(2) }} MB)
    </a>
    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
</div>-e 

===== templates/behavior/add_edit_record.html =====
{% extends "layout/base.html" %}
{% from "macros/_form_helpers.html" import render_field, render_submit_button %}

{% set is_edit = record is not none %}
{% set title = "Edit Behavioral Record" if is_edit else "Add New Behavioral Record" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <!-- Page Header and Breadcrumbs -->
    <div class="mb-4">
        <h1 class="h3 mb-0 text-gray-800">{{ title }}</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="{{ url_for('some_admin_dashboard') }}">Dashboard</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('view_student_records', student_id=student.id) }}">{{ student.user.first_name }} {{ student.user.last_name }}</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{ "Edit" if is_edit else "Add" }} Record</li>
            </ol>
        </nav>
    </div>

    <!-- Main Form Card -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">
                Record Details for {{ student.user.first_name }} {{ student.user.last_name }} (ID: {{ student.student_id }})
            </h6>
        </div>
        <div class="card-body">
            <!-- 
                The form action will point to the same endpoint for both add and edit.
                The backend logic will differentiate based on the HTTP method and presence of a record_id.
            -->
            <form method="POST" action="">
                {{ form.csrf_token }}
                <div class="row g-3">
                    <!-- Column 1: Core Incident Details -->
                    <div class="col-md-6">
                        {{ render_field(form.record_type, class="form-select") }}
                    </div>
                    <div class="col-md-6">
                        <!-- Recommendation: Use a JS library like Flatpickr on this input for a better UX -->
                        {{ render_field(form.incident_date, type="datetime-local") }}
                    </div>
                    <div class="col-12">
                        {{ render_field(form.location, placeholder="e.g., Library, Classroom 3B, Playground") }}
                    </div>
                    <div class="col-12">
                        {{ render_field(form.description, rows=5, placeholder="Provide a detailed, objective account of the incident. What was observed? Who was involved? What was said?") }}
                    </div>
                </div>

                <hr class="my-4">

                <div class="row g-3">
                    <!-- Column 2: Follow-up and Actions -->
                    <div class="col-12">
                        {{ render_field(form.actions_taken, rows=4, placeholder="e.g., Verbal warning issued, Student sent to counselor's office, Parents notified via phone call.") }}
                    </div>
                    <div class="col-md-6">
                        {{ render_field(form.status, class="form-select") }}
                    </div>
                </div>

                <!-- Submission Button -->
                <div class="mt-4 text-end">
                    <a href="{{ url_for('view_student_records', student_id=student.id) }}" class="btn btn-secondary me-2">Cancel</a>
                    {{ render_submit_button(class="btn-primary", text="Save Record" if is_edit else "Add Record") }}
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}-e 

===== templates/behavior/view_student_records.html =====
{% extends "layout/base.html" %}

{% block title %}Behavioral Records for {{ student.user.first_name }} {{ student.user.last_name }}{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <!-- Student Header -->
    <div class="card shadow-sm mb-4">
        <div class="card-body d-flex flex-column flex-md-row justify-content-between align-items-center">
            <div>
                <h1 class="h3 mb-1 text-gray-800">Behavioral Records</h1>
                <h2 class="h5 mb-2 font-weight-normal text-muted">
                    {{ student.user.first_name }} {{ student.user.last_name }}
                </h2>
                <p class="mb-0">
                    <span class="badge bg-secondary">ID: {{ student.student_id }}</span>
                    <span class="badge bg-secondary">Class: {{ student.class_section.class_name }} - {{ student.class_section.section_name }}</span>
                </p>
            </div>
            <div class="mt-3 mt-md-0">
                <a href="{{ url_for('add_behavior_record', student_id=student.id) }}" class="btn btn-primary">
                    <i class="bi bi-plus-circle me-1"></i> Add New Record
                </a>
            </div>
        </div>
    </div>

    <!-- Record Timeline -->
    <div class="record-timeline">
        {% for record in records %}
            {% set is_positive = record.record_type == 'Positive' %}
            <div class="card shadow-sm mb-3 border-start bw-4 {{ 'border-success' if is_positive else 'border-danger' }}">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <h5 class="card-title mb-1">
                                <i class="bi {{ 'bi-award-fill text-success' if is_positive else 'bi-exclamation-triangle-fill text-danger' }} me-2"></i>
                                {{ record.record_type }} Incident
                            </h5>
                            <p class="card-subtitle mb-2 text-muted">
                                <span class="fw-bold">Date:</span> {{ record.incident_date.strftime('%Y-%m-%d %H:%M') }} | 
                                <span class="fw-bold">Location:</span> {{ record.location }} | 
                                <span class="fw-bold">Reported by:</span> {{ record.reporter.first_name }} {{ record.reporter.last_name }}
                            </p>
                        </div>
                        <a href="{{ url_for('edit_behavior_record', record_id=record.id) }}" class="btn btn-sm btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i> Edit
                        </a>
                    </div>
                    
                    <hr>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Description</h6>
                            <p>{{ record.description | nl2br | safe }}</p>
                        </div>
                        <div class="col-md-6">
                            <h6>Actions Taken</h6>
                            <p>{{ record.actions_taken | nl2br | safe }}</p>
                        </div>
                    </div>
                    
                    <div class="mt-2">
                        <span class="badge {{ 'bg-success-subtle text-success-emphasis' if record.status == 'Resolved' else 'bg-warning-subtle text-warning-emphasis' }}">
                            Status: {{ record.status }}
                        </span>
                    </div>
                </div>
            </div>
        {% else %}
            <div class="text-center p-5">
                <i class="bi bi-journal-check" style="font-size: 3rem;"></i>
                <h4 class="mt-3">No Behavioral Records Found</h4>
                <p class="text-muted">This student has a clean slate.</p>
                <a href="{{ url_for('add_behavior_record', student_id=student.id) }}" class="btn btn-primary">
                    <i class="bi bi-plus-circle me-1"></i> Add First Record
                </a>
            </div>
        {% endfor %}
    </div>
</div>
<style>
    .bw-4 { border-width: 4px !important; }
</style>
{% endblock %}-e 

===== templates/librarian/list_checkouts.html =====
{% extends "layout/base.html" %}

{% block page_title %}All Book Checkouts{% endblock %}

{% block content_header %}
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="page-title font-heading mb-0">
            <i class="bi bi-journals me-2 text-primary"></i>Manage Book Checkouts
        </h1>
        <div class="btn-toolbar mb-2 mb-md-0">
            <a href="{{ url_for('checkout_book') }}" class="btn btn-sm btn-success me-2">
                <i class="bi bi-journal-plus me-1"></i> New Checkout
            </a>
            <a href="{{ url_for('librarian_dashboard') }}" class="btn btn-sm btn-outline-secondary">
                 <i class="bi bi-arrow-left-circle me-1"></i> Back to Dashboard
            </a>
        </div>
    </div>
{% endblock %}

{% block content %}
<div class="container-fluid px-0">
    {% include 'layout/_flash_messages.html' %}

    {# Filters and Search Section #}
    <div class="card shadow-sm mb-4">
        <div class="card-body bg-light-subtle">
            <form method="GET" action="{{ url_for('list_checkouts') }}" class="row g-3 align-items-end">
                <div class="col-md-4">
                    <label for="statusFilter" class="form-label fw-medium text-muted small">Status:</label>
                    <select name="status" id="statusFilter" class="form-select form-select-sm tom-select-filter">
                        <option value="all" {% if status_filter == 'all' %}selected{% endif %}>All Checkouts</option>
                        <option value="active" {% if status_filter == 'active' %}selected{% endif %}>Active (Not Returned)</option>
                        <option value="overdue" {% if status_filter == 'overdue' %}selected{% endif %}>Active & Overdue</option>
                        <option value="returned" {% if status_filter == 'returned' %}selected{% endif %}>Returned</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="searchFilter" class="form-label fw-medium text-muted small">Search (Book/User):</label>
                    <input type="text" name="search" id="searchFilter" class="form-control form-control-sm" value="{{ search_query or '' }}" placeholder="Book title, borrower name/username...">
                </div>
                <div class="col-md-2 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary btn-sm w-100"><i class="bi bi-search me-1"></i>Filter</button>
                </div>
            </form>
        </div>
    </div>

    {# Checkout Listing #}
    <div class="card shadow-sm">
        <div class="card-header">
            <h5 class="mb-0 font-heading">
                {% if status_filter == 'active' %}Active Checkouts
                {% elif status_filter == 'overdue' %}Overdue Checkouts
                {% elif status_filter == 'returned' %}Returned Books
                {% else %}All Checkouts{% endif %}
            </h5>
        </div>
        <div class="card-body p-0"> {# No padding for full-width list group #}
            {% if checkouts_paginated and checkouts_paginated.items %}
                <div class="list-group list-group-flush">
                    {% for checkout in checkouts_paginated.items %}
                        {# Use the _book_checkout_item.html partial #}
                        {% include 'partials/_book_checkout_item.html' %}
                    {% endfor %}
                </div>
            {% else %}
                <div class="text-center text-muted p-5 content-placeholder">
                    <i class="bi bi-journal-richtext display-3 mb-3"></i>
                    <h4 class="font-heading">No Checkouts Found</h4>
                    <p>There are no book checkouts matching your current filter criteria.</p>
                     <a href="{{ url_for('list_checkouts') }}" class="btn btn-outline-primary mt-2"><i class="bi bi-arrow-counterclockwise me-1"></i>Clear Filters</a>
                </div>
            {% endif %}
        </div>

        {# Pagination #}
        {% if checkouts_paginated and (checkouts_paginated.has_prev or checkouts_paginated.has_next) %}
            <div class="card-footer bg-light-subtle">
                <nav aria-label="Checkout pagination" class="d-flex justify-content-center">
                    <ul class="pagination shadow-sm mb-0">
                        <li class="page-item {{ 'disabled' if not checkouts_paginated.has_prev else '' }}">
                            <a class="page-link" href="{{ url_for('list_checkouts', page=checkouts_paginated.prev_num, status=status_filter, search=search_query) if checkouts_paginated.has_prev else '#' }}" aria-label="Previous">
                                <span aria-hidden="true">«</span>
                            </a>
                        </li>
                        {% for page_num in checkouts_paginated.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                            {% if page_num %}
                                <li class="page-item {{ 'active' if page_num == checkouts_paginated.page else '' }}">
                                    <a class="page-link" href="{{ url_for('list_checkouts', page=page_num, status=status_filter, search=search_query) }}">{{ page_num }}</a>
                                </li>
                            {% else %}
                                <li class="page-item disabled"><span class="page-link">...</span></li>
                            {% endif %}
                        {% endfor %}
                        <li class="page-item {{ 'disabled' if not checkouts_paginated.has_next else '' }}">
                            <a class="page-link" href="{{ url_for('list_checkouts', page=checkouts_paginated.next_num, status=status_filter, search=search_query) if checkouts_paginated.has_next else '#' }}" aria-label="Next">
                                <span aria-hidden="true">»</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block body_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Initialize TomSelect for the status filter dropdown
        const statusFilterSelect = document.getElementById('statusFilter');
        if (statusFilterSelect) {
            new TomSelect(statusFilterSelect, {
                create: false,
                allowEmptyOption: false // "All Checkouts" is a valid selection
            });
        }
        console.log('List Checkouts page JS loaded.');
    });
</script>
{% endblock %}-e 

===== templates/librarian/take_attendance.html =====
{% extends "layout/base.html" %}

{% block title %}Library Attendance Kiosk{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h3 mb-0 text-gray-800">Library Attendance Kiosk</h1>
            <p class="mb-0 text-muted">Quickly log student entry and exit.</p>
        </div>
        <div class="text-end">
            <span id="live-clock" class="h5 font-weight-bold"></span>
        </div>
    </div>

    <div class="row">
        <!-- Main Interaction Panel -->
        <div class="col-lg-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Find Student</h6>
                </div>
                <div class="card-body">
                    <form id="studentSearchForm" onsubmit="return false;">
                        <div class="input-group mb-3">
                            <input type="text" id="studentSearchInput" class="form-control form-control-lg" placeholder="Enter Student ID or Name..." autocomplete="off" autofocus>
                            <button class="btn btn-primary" type="submit"><i class="bi bi-search"></i></button>
                        </div>
                    </form>
                    <div id="searchResults" class="list-group">
                        <!-- AJAX search results will be injected here -->
                        <div class="text-center p-3 text-muted" id="searchPlaceholder">
                            <i class="bi bi-person-bounding-box" style="font-size: 2rem;"></i>
                            <p class="mt-2 mb-0">Student details will appear here.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Live Activity Log -->
        <div class="col-lg-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Recent Activity</h6>
                </div>
                <div class="card-body" style="max-height: 500px; overflow-y: auto;">
                    <ul class="list-group list-group-flush" id="activityLog">
                        <!-- Live log entries will be prepended here -->
                        <li class="list-group-item text-center text-muted" id="logPlaceholder">No activity yet.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // --- Element References ---
    const searchInput = document.getElementById('studentSearchInput');
    const searchResults = document.getElementById('searchResults');
    const searchPlaceholder = document.getElementById('searchPlaceholder');
    const activityLog = document.getElementById('activityLog');
    const logPlaceholder = document.getElementById('logPlaceholder');
    const clockElement = document.getElementById('live-clock');

    // --- CSRF Token for Secure POST Requests ---
    // The backend must provide a way to get the CSRF token.
    // Here we assume it's in a meta tag in the base layout.
    // e.g., <meta name="csrf-token" content="{{ csrf_token() }}">
    const csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content');

    // --- Live Clock ---
    function updateClock() {
        if (!clockElement) return;
        clockElement.textContent = new Date().toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit', second: '2-digit' });
    }
    updateClock();
    setInterval(updateClock, 1000);

    // --- Search Functionality ---
    let searchTimeout;
    searchInput.addEventListener('input', () => {
        clearTimeout(searchTimeout);
        const query = searchInput.value.trim();
        if (query.length < 2) {
            searchResults.innerHTML = ''; // Clear results if query is too short
            searchResults.appendChild(searchPlaceholder);
            return;
        }
        searchTimeout = setTimeout(() => {
            performSearch(query);
        }, 300); // Debounce requests by 300ms
    });

    async function performSearch(query) {
        searchResults.innerHTML = '<div class="text-center p-3"><div class="spinner-border text-primary" role="status"><span class="visually-hidden">Loading...</span></div></div>';
        try {
            const response = await fetch(`/api/student-search?q=${encodeURIComponent(query)}`);
            if (!response.ok) throw new Error(`Server error: ${response.statusText}`);
            const students = await response.json();
            displayResults(students);
        } catch (error) {
            console.error('Search failed:', error);
            searchResults.innerHTML = `<div class="alert alert-danger">Search failed. Please check the connection and try again.</div>`;
        }
    }

    function displayResults(students) {
        searchResults.innerHTML = '';
        if (students.length === 0) {
            searchResults.innerHTML = '<div class="list-group-item text-center text-muted">No students found.</div>';
            return;
        }
        students.forEach(student => {
            const resultItem = document.createElement('div');
            resultItem.className = 'list-group-item list-group-item-action d-flex justify-content-between align-items-center';
            resultItem.innerHTML = `
                <div>
                    <h6 class="mb-0">${student.first_name} ${student.last_name}</h6>
                    <small class="text-muted">ID: ${student.student_id}</small>
                </div>
                <div>
                    <button class="btn btn-sm btn-success check-in" data-id="${student.id}" data-name="${student.first_name} ${student.last_name}">
                        <i class="bi bi-box-arrow-in-right"></i> Check In
                    </button>
                    <button class="btn btn-sm btn-warning check-out" data-id="${student.id}" data-name="${student.first_name} ${student.last_name}">
                        <i class="bi bi-box-arrow-right"></i> Check Out
                    </button>
                </div>
            `;
            searchResults.appendChild(resultItem);
        });
    }

    // --- Check-in/Check-out Functionality ---
    searchResults.addEventListener('click', function(e) {
        const target = e.target.closest('button');
        if (!target) return;

        const studentId = target.dataset.id;
        const studentName = target.dataset.name;
        const action = target.classList.contains('check-in') ? 'in' : 'out';
        
        logAttendance(studentId, studentName, action, target);
    });

    async function logAttendance(studentId, studentName, action, button) {
        button.disabled = true;
        button.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>';

        try {
            const response = await fetch('/api/library-attendance', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken
                },
                body: JSON.stringify({ student_id: studentId, action: action })
            });
            const result = await response.json();

            if (!response.ok) throw new Error(result.error || 'Failed to log attendance.');
            
            addLogEntry(studentName, action, new Date(result.timestamp));
            searchInput.value = '';
            searchResults.innerHTML = '';
            searchResults.appendChild(searchPlaceholder);
            searchInput.focus();

        } catch (error) {
            console.error('Log failed:', error);
            alert(`Error: ${error.message}`); // Simple error feedback
            button.disabled = false;
            button.innerHTML = action === 'in' ? '<i class="bi bi-box-arrow-in-right"></i> Check In' : '<i class="bi bi-box-arrow-right"></i> Check Out';
        }
    }
    
    function addLogEntry(studentName, action, timestamp) {
        if(logPlaceholder) {
            logPlaceholder.remove();
        }

        const logItem = document.createElement('li');
        const isCheckIn = action === 'in';
        logItem.className = `list-group-item d-flex justify-content-between align-items-center animate-fade-in`;
        
        logItem.innerHTML = `
            <div>
                <span class="fw-bold">${studentName}</span>
                <span class="badge ${isCheckIn ? 'bg-success-subtle text-success-emphasis' : 'bg-warning-subtle text-warning-emphasis'} ms-2">
                    Checked ${isCheckIn ? 'In' : 'Out'}
                </span>
            </div>
            <small class="text-muted">${timestamp.toLocaleTimeString()}</small>
        `;
        activityLog.prepend(logItem);

        // Keep the log from growing indefinitely
        while (activityLog.children.length > 50) {
            activityLog.lastElementChild.remove();
        }
    }
});
</script>

<style>
    .animate-fade-in {
        animation: fadeIn 0.5s ease-in-out;
    }
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-10px); }
        to { opacity: 1; transform: translateY(0); }
    }
</style>
{% endblock %}-e 

===== templates/librarian/student_profile.html =====
{% extends "layout/base.html" %}

{% set student_page_title = "Student Library Profile: " + (student.full_name or student.username if student else "N/A") %}
{% block page_title %}{{ student_page_title }}{% endblock %}

{% block content_header %}
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="page-title font-heading mb-0 text-truncate" style="max-width: 70%;">
            <i class="bi bi-person-badge-fill me-2 text-primary"></i>{{ student_page_title }}
        </h1>
        <a href="{{ request.referrer or url_for('librarian_attendance') if student and student.grade and student.section else url_for('librarian_dashboard') }}" class="btn btn-sm btn-outline-secondary">
            <i class="bi bi-arrow-left-circle me-1"></i> Back
        </a>
    </div>
{% endblock %}

{% block content %}
<div class="container-fluid px-0">
    {% include 'layout/_flash_messages.html' %}

    {% if student %}
    <div class="row g-4">
        {# Left Column: Student Info & Library Quick Actions #}
        <div class="col-lg-4 col-xl-3">
            <div class="card shadow-sm mb-4 text-center">
                <div class="card-body">
                    {% set student_avatar = url_for('static', filename=(student.profile_photo_url if student.profile_photo_url else 'img/placeholders/user_avatar_default.png')) %}
                    <img src="{{ student_avatar }}" alt="{{ student.username }}" class="rounded-circle mb-3 shadow-sm" style="width: 120px; height: 120px; object-fit: cover; border: 3px solid var(--nexus-border-color);">
                    <h4 class="font-heading mb-1">{{ student.full_name or student.username }}</h4>
                    <p class="text-muted mb-0">{{ student.username }}</p>
                    <p class="text-muted"><small>Grade: {{ student.grade or 'N/A' }} | Section: {{ student.section or 'N/A' }}</small></p>
                </div>
            </div>

            <div class="card shadow-sm mb-4">
                 <div class="card-header">
                    <h5 class="mb-0 font-heading"><i class="bi bi-info-circle-fill me-2"></i>Student Details</h5>
                </div>
                <ul class="list-group list-group-flush small">
                    <li class="list-group-item"><strong>Role:</strong> {{ student.role.name.replace('_',' ') | title if student.role else 'N/A' }}</li>
                    <li class="list-group-item"><strong>Email:</strong> {{ student.email or 'N/A' }}</li>
                    {# Add more relevant details if needed by librarian #}
                </ul>
            </div>

            {% set librarian_student_actions = [
                {'url': url_for('checkout_book', user_id_prefill=student.id), 'text': 'Checkout Book to Student', 'icon': 'bi-journal-plus', 'color_class': 'text-success'},
                {'url': url_for('universal_chat', target_user_id=student.id), 'text': 'Send Message', 'icon': 'bi-chat-dots-fill', 'color_class': 'text-primary'},
                {'url': "#", 'text': 'View Reading History', 'icon': 'bi-clock-history', 'color_class': 'text-info'} {# Placeholder for future feature #}
            ] %}
            {{ render_quick_links(librarian_student_actions, "Librarian Actions") }}
        </div>

        {# Right Column: Checkouts, Fines, Library Activity #}
        <div class="col-lg-8 col-xl-9">
            {# Current Book Checkouts Section #}
            <div class="card shadow-sm mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0 font-heading"><i class="bi bi-journal-arrow-up me-2"></i>Current Checkouts ({{ current_checkouts | length if current_checkouts else 0 }})</h5>
                    <a href="{{ url_for('checkout_book', user_id_prefill=student.id) }}" class="btn btn-sm btn-success"><i class="bi bi-plus-lg me-1"></i> New Checkout</a>
                </div>
                <div class="card-body p-0">
                     {% if current_checkouts and current_checkouts | length > 0 %}
                        <div class="list-group list-group-flush">
                            {% for checkout in current_checkouts %}
                                {# Reusing the _book_checkout_item partial #}
                                {% include 'partials/_book_checkout_item.html' %}
                            {% endfor %}
                        </div>
                    {% else %}
                        <p class="text-muted text-center p-3">This student has no books currently checked out.</p>
                    {% endif %}
                </div>
            </div>

            {# Library Fines - Placeholder Section #}
            <div class="card shadow-sm mb-4">
                <div class="card-header">
                    <h5 class="mb-0 font-heading"><i class="bi bi-cash-coin me-2 text-danger"></i>Outstanding Library Fines</h5>
                </div>
                 <div class="card-body text-center text-muted content-placeholder">
                    <i class="bi bi-receipt-cutoff fs-1 mb-2"></i>
                    <p>Fines information will be displayed here.</p>
                    <small>(Feature coming soon)</small>
                </div>
            </div>

            {# Recent Library Activity - Placeholder Section (could show past returns, holds, etc.) #}
            <div class="card shadow-sm">
                <div class="card-header">
                    <h5 class="mb-0 font-heading"><i class="bi bi-activity me-2"></i>Recent Library Activity</h5>
                </div>
                <div class="card-body text-center text-muted content-placeholder">
                    <i class="bi bi-hourglass-split fs-1 mb-2"></i>
                    <p>A log of this student's recent library interactions (e.g., past returns, renewals) will appear here.</p>
                </div>
            </div>
        </div>
    </div>
    {% else %}
        <div class="alert alert-danger text-center" role="alert">
            <h4 class="alert-heading">Student Not Found</h4>
            <p>The requested student profile could not be loaded.</p>
        </div>
    {% endif %}
</div>

{# Re-define macros if not globally available or imported from _macros.html #}
{% macro render_quick_links(links, title="Quick Actions") %}
    {% if links and links | length > 0 %}
    <div class="card shadow-sm dashboard-quick-links-card">
        <div class="card-header">
            <h5 class="mb-0 font-heading"><i class="bi bi-lightning-charge-fill me-2"></i>{{ title }}</h5>
        </div>
        <div class="list-group list-group-flush">
            {% for link in links %}
                <a href="{{ link.url | default('#') }}" class="list-group-item list-group-item-action d-flex align-items-center py-3">
                    <i class="bi {{ link.icon | default('bi-link-45deg') }} fs-5 me-3 {{ link.color_class | default('text-primary') }}" style="min-width: 24px;"></i>
                    <span class="fw-medium">{{ link.text | default('Link') }}</span>
                    <i class="bi bi-chevron-right ms-auto text-muted small"></i>
                </a>
            {% endfor %}
        </div>
    </div>
    {% endif %}
{% endmacro %}

{% endblock %}-e 

===== templates/librarian/dashboard.html =====
{% extends "layout/base.html" %}

{# Define Macros at the top so they are available to all blocks in this template #}
{% macro render_stat_card(card_title, card_value, card_icon, card_color_class, card_url=None, card_url_text='View Details', card_id=None) %}
<div class="col">
    <div class="card dashboard-stat-card h-100 shadow-sm" {% if card_id %}id="{{ card_id }}"{% endif %}>
        <div class="card-body d-flex align-items-center">
            <div class="stat-icon display-4 me-3 {{ card_color_class | default('text-primary') }}">
                <i class="bi {{ card_icon | default('bi-bar-chart-line-fill') }}"></i>
            </div>
            <div class="stat-content">
                <h6 class="card-subtitle mb-1 text-muted text-uppercase font-body" style="font-size: 0.8rem;">{{ card_title }}</h6>
                <p class="card-text display-6 fw-bold mb-0 font-heading">{{ card_value }}</p>
            </div>
        </div>
        {% if card_url %}
        <a href="{{ card_url }}" class="card-footer text-decoration-none text-muted bg-light-subtle hover-bg-light">
            <small>{{ card_url_text }} <i class="bi bi-arrow-right-short ms-1"></i></small>
        </a>
        {% endif %}
    </div>
</div>
{% endmacro %}

{% macro render_quick_links(links) %}
    {% if links and links | length > 0 %}
    <div class="card shadow-sm dashboard-quick-links-card">
        <div class="card-header">
            <h5 class="mb-0 font-heading"><i class="bi bi-lightning-charge-fill me-2"></i>Quick Actions</h5>
        </div>
        <div class="list-group list-group-flush">
            {% for link in links %}
                {# MODIFIED: Check if the link should be displayed based on its 'condition' attribute #}
                {% if link.condition is not defined or link.condition %}
                    <a href="{{ link.url | default('#') }}" class="list-group-item list-group-item-action d-flex align-items-center py-3">
                        <i class="bi {{ link.icon | default('bi-link-45deg') }} fs-5 me-3 {{ link.color_class | default('text-primary') }}" style="min-width: 24px;"></i>
                        <span class="fw-medium">{{ link.text | default('Link') }}</span>
                        <i class="bi bi-chevron-right ms-auto text-muted small"></i>
                    </a>
                {% endif %}
            {% endfor %}
        </div>
    </div>
    {% endif %}
{% endmacro %}

{% macro render_recent_activity(activities) %}
<div class="card shadow-sm recent-activity-card">
    <div class="card-header">
        <h5 class="mb-0 font-heading"><i class="bi bi-clock-history me-2"></i>Recent Activity</h5>
    </div>
    <div class="card-body" style="max-height: 400px; overflow-y: auto;">
        {% if activities and activities | length > 0 %}
            <ul class="list-unstyled">
                {% for activity in activities %}
                    <li class="d-flex align-items-start mb-3 pb-3 border-bottom">
                        <div class="activity-icon me-3">
                            <span class="badge bg-{{ activity.badge_color | default('secondary') }} p-2 rounded-circle">
                                <i class="bi {{ activity.icon | default('bi-bell') }} fs-5 text-white"></i>
                            </span>
                        </div>
                        <div class="activity-content">
                            <p class="mb-1 text-dark">{{ activity.text | safe }}</p>
                            <small class="text-muted">
                                <i class="bi bi-calendar3 me-1"></i>
                                {{ activity.timestamp | datetimeformat('%b %d, %Y %I:%M %p') if activity.timestamp else 'Just now' }}
                            </small>
                            {% if activity.url %}
                                <a href="{{ activity.url }}" class="ms-2 small text-decoration-none">View <i class="bi bi-arrow-up-right-square"></i></a>
                            {% endif %}
                        </div>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <div class="text-center text-muted p-3">
                <i class="bi bi-moon-stars fs-1 mb-2"></i>
                <p>No recent activity to display.</p>
            </div>
        {% endif %}
    </div>
    {% if activities and activities | length > 5 %}
    <a href="{{ url_for('view_notifications') }}" class="card-footer text-center text-decoration-none text-muted bg-light-subtle hover-bg-light">
        <small>View All Activity <i class="bi bi-arrow-right-short ms-1"></i></small>
    </a>
    {% endif %}
</div>
{% endmacro %}


{% block page_title %}Librarian Dashboard{% endblock %}

{% block content_header %}
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="page-title font-heading mb-0">
            <i class="bi bi-bookshelf me-2 text-primary"></i>Librarian Dashboard
        </h1>
        <div class="btn-toolbar mb-2 mb-md-0">
             <a href="{{ url_for('add_asset') }}" class="btn btn-sm btn-success me-2">
                <i class="bi bi-plus-circle-fill me-1"></i> Add New Book/Asset
            </a>
            <a href="{{ url_for('settings') }}" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-gear-fill me-1"></i> Settings
            </a>
        </div>
    </div>
{% endblock %}

{% block content %}
<div class="container-fluid px-0">

    {# Welcome Message #}
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm welcome-card bg-info text-white"> {# Changed color for variety #}
                <div class="card-body">
                    <h4 class="card-title font-heading">Library Overview, {{ current_user.full_name or current_user.username }}!</h4>
                    <p class="mb-0">Manage book checkouts, track inventory, and oversee student attendance.</p>
                </div>
            </div>
        </div>
    </div>

    {# Main Stats Cards Row #}
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-4 mb-4">
        {# MODIFIED: render_stat_card calls to be single line #}
        {{ render_stat_card(card_title="Total Books", card_value=total_books | default(0), card_icon="bi bi-journal-bookmark-fill", card_color_class="text-primary", card_url=url_for('list_all_assets', category='Books')) }}

        {{ render_stat_card(card_title="Available Books", card_value=available_books | default(0), card_icon="bi bi-journal-check", card_color_class="text-success", card_url=url_for('list_all_assets', category='Books', status='Available')) }}

        {{ render_stat_card(card_title="Books Checked Out", card_value=checked_out_books | default(0), card_icon="bi bi-journal-arrow-up", card_color_class="text-warning", card_url=url_for('list_checkouts', status='active')) }}

        {{ render_stat_card(card_title="Open Library Reports", card_value=open_library_reports | default(0), card_icon="bi bi-tools", card_color_class="text-danger", card_url=url_for('list_asset_reports')) }}
    </div>

    <div class="row g-4">
        {# Left Column: Quick Links & Overdue Books #}
        <div class="col-lg-4 col-xl-3">
            {% set librarian_quick_links = [
                {'url': url_for('checkout_book'), 'text': 'Checkout a Book', 'icon': 'bi-cart-plus-fill', 'color_class': 'text-primary'},
                {'url': url_for('list_checkouts'), 'text': 'Manage All Checkouts', 'icon': 'bi-journals', 'color_class': 'text-success'},
                {'url': url_for('librarian_attendance'), 'text': 'View Student Attendance', 'icon': 'bi-calendar3-week-fill', 'color_class': 'text-info'},
                {'url': url_for('my_tasks'), 'text': 'My Tasks', 'icon': 'bi-list-task', 'color_class': 'text-secondary'},
                {'url': url_for('submit_request'), 'text': 'Submit a Request', 'icon': 'bi-file-earmark-plus-fill', 'color_class': 'text-warning', 'condition': permissions and permissions.can_create_request }
            ] %}
            {# MODIFIED: Call render_quick_links without the selectattr filter now #}
            {{ render_quick_links(librarian_quick_links) }}

            {# Overdue Books Placeholder #}
            <div class="card shadow-sm mt-4">
                <div class="card-header">
                    <h5 class="mb-0 font-heading"><i class="bi bi-hourglass-bottom me-2 text-danger"></i>Overdue Books</h5>
                </div>
                <div class="card-body text-center text-muted content-placeholder" id="overdueBooksContainer">
                     <i class="bi bi-search fs-1 mb-2"></i>
                    <p>Loading overdue books summary...</p>
                    {# This section could be populated by AJAX #}
                </div>
                 <a href="{{ url_for('list_checkouts', status='overdue') }}" class="card-footer text-center text-decoration-none text-muted bg-light-subtle hover-bg-light">
                    <small>View All Overdue <i class="bi bi-arrow-right-short ms-1"></i></small>
                </a>
            </div>
        </div>

        {# Right Column: Recent Activity & Library Usage Stats (Placeholder) #}
        <div class="col-lg-8 col-xl-9">
            {{ render_recent_activity(recent_activities) }} {# Assuming recent_activities is passed #}

            <div class="card shadow-sm mt-4">
                <div class="card-header">
                    <h5 class="mb-0 font-heading"><i class="bi bi-graph-up me-2"></i>Library Usage Statistics</h5>
                </div>
                <div class="card-body text-center text-muted content-placeholder">
                     <i class="bi bi-pie-chart-fill fs-1 mb-2"></i>
                    <p>Charts on book popularity, checkout trends, etc., will appear here.</p>
                     <small>(Feature coming soon)</small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block body_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Placeholder for any librarian dashboard specific JS
        // e.g., AJAX call to populate #overdueBooksContainer
        console.log('Librarian Dashboard JS loaded.');
    });
</script>
{% endblock %}
-e 

===== templates/librarian/attendance_dashboard.html =====
{% extends "layout/base.html" %}

{% block title %}Library Attendance Dashboard{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <!-- Page Header -->
    <h1 class="h3 mb-4 text-gray-800">Library Attendance Dashboard</h1>

    <!-- Stat Cards Row -->
    <!-- Backend should pass a 'stats' object with these values -->
    <div class="row">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Students Currently in Library</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.current_occupancy }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-people-fill h2 text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Total Visits Today</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.total_visits_today }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-door-open-fill h2 text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Peak Hour Today</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.peak_hour }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-clock-history h2 text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Average Visit Duration</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.avg_duration_str }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-hourglass-split h2 text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content Row: Charts and Tables -->
    <div class="row">
        <!-- Peak Hours Chart -->
        <div class="col-xl-8 col-lg-7">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Hourly Library Traffic (Today)</h6>
                </div>
                <div class="card-body">
                    <div class="chart-area">
                        <!-- Recommendation: Use Chart.js to render a bar chart in this canvas -->
                        <!-- The backend must pass 'chart_data' in a JSON-serializable format -->
                        <canvas id="peakHoursChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Currently Present Students -->
        <div class="col-xl-4 col-lg-5">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Students Currently Present</h6>
                </div>
                <div class="card-body" style="max-height: 400px; overflow-y: auto;">
                    <ul class="list-group list-group-flush">
                        <!-- Backend should pass a list of 'present_students' -->
                        {% for student in present_students %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span>{{ student.user.first_name }} {{ student.user.last_name }}</span>
                            <small class="text-muted">Checked in at {{ student.check_in_time.strftime('%H:%M') }}</small>
                        </li>
                        {% else %}
                        <li class="list-group-item text-center text-muted">The library is currently empty.</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<!-- Include Chart.js from a CDN or local asset -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // --- Peak Hours Chart Logic ---
    const ctx = document.getElementById('peakHoursChart');
    if (ctx) {
        // The backend should serialize 'chart_data' into the template.
        // It's safer and cleaner to put it in a data attribute or a script tag.
        const chartData = JSON.parse('{{ chart_data | tojson | safe }}');
        
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: chartData.labels, // e.g., ["8 AM", "9 AM", ...]
                datasets: [{
                    label: "Number of Students",
                    data: chartData.data, // e.g., [5, 12, ...]
                    backgroundColor: 'rgba(78, 115, 223, 0.8)',
                    borderColor: 'rgba(78, 115, 223, 1)',
                    borderWidth: 1,
                    hoverBackgroundColor: 'rgba(78, 115, 223, 1)',
                }]
            },
            options: {
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            stepSize: 5
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                let label = context.dataset.label || '';
                                if (label) {
                                    label += ': ';
                                }
                                if (context.parsed.y !== null) {
                                    label += context.parsed.y + ' students';
                                }
                                return label;
                            }
                        }
                    }
                }
            }
        });
    }
});
</script>
{% endblock %}