===== PHASE 2: AUTHENTICATION & SECURITY =====
-e 

===== templates/auth/change_password_forced.html =====
{% extends "layout/base.html" %}

{% block page_title %}Set New Password{% endblock %}

{% block content %}
{% set no_sidebar = True %} {# Typically, forced password change happens before full dashboard access #}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-10">
            <div class="auth-form-container card shadow-lg border-0 mt-4">
                <div class="card-body p-4 p-md-5">
                    <div class="text-center mb-4">
                        <img src="{{ url_for('static', filename='img/logo_light.png') }}" alt="Nexus Logo" class="auth-form-logo navbar-brand-img-light">
                        <img src="{{ url_for('static', filename='img/logo_dark.png') }}" alt="Nexus Logo Dark" class="auth-form-logo navbar-brand-img-dark" style="display: none;">
                        <h2 class="card-title font-heading mt-3">Set Your New Password</h2>
                        <p class="text-muted">
                            For security reasons, you are required to set a new password to continue.
                        </p>
                    </div>

                    {% include 'layout/_flash_messages.html' %}

                    <form method="POST" action="{{ url_for('change_password_forced') }}" novalidate>
                        {{ form.hidden_tag() if form.hidden_tag }} {# CSRF token #}

                        <div class="mb-3">
                            {{ form.new_password.label(class="form-label") }}
                            {{ form.new_password(class="form-control form-control-lg" + (" is-invalid" if form.new_password.errors else ""), placeholder="Enter new password (min. 8 characters)") }}
                            {% if form.new_password.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.new_password.errors %}<span>{{ error }}</span>{% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-4">
                            {{ form.confirm_new_password.label(class="form-label") }}
                            {{ form.confirm_new_password(class="form-control form-control-lg" + (" is-invalid" if form.confirm_new_password.errors else ""), placeholder="Confirm new password") }}
                            {% if form.confirm_new_password.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.confirm_new_password.errors %}<span>{{ error }}</span>{% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="d-grid">
                            {{ form.submit(class="btn btn-primary btn-lg w-100", value="Set New Password & Continue") }}
                        </div>
                    </form>
                     <div class="text-center mt-4">
                        <p class="text-muted">
                            <small>If you encounter issues, please contact school administration.</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}-e 

===== templates/auth/pre_register.html =====
{% extends "layout/base.html" %}

{% block page_title %}Pre-Register{% endblock %}

{% block content %}
{% set no_sidebar = True %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-10">
            <div class="auth-form-container card shadow-lg border-0 mt-4">
                <div class="card-body p-4 p-md-5">
                    <div class="text-center mb-4">
                        <img src="{{ url_for('static', filename='img/logo_light.png') }}" alt="Nexus Logo" class="auth-form-logo navbar-brand-img-light">
                        <img src="{{ url_for('static', filename='img/logo_dark.png') }}" alt="Nexus Logo Dark" class="auth-form-logo navbar-brand-img-dark" style="display: none;">
                        <h2 class="card-title font-heading mt-3">Begin Registration</h2>
                        <p class="text-muted">Please enter your provided registration code to start.</p>
                    </div>

                    {% include 'layout/_flash_messages.html' %}

                    <form method="POST" action="{{ url_for('pre_register') }}" novalidate>
                        {{ form.hidden_tag() if form.hidden_tag }} {# CSRF token #}

                        <div class="mb-3">
                            {{ form.code.label(class="form-label") }}
                            {{ form.code(class="form-control form-control-lg" + (" is-invalid" if form.code.errors else ""), placeholder="Enter Registration Code") }}
                            {% if form.code.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.code.errors %}<span>{{ error }}</span>{% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="d-grid mb-3">
                            {{ form.submit(class="btn btn-primary btn-lg w-100", value="Verify Code") }}
                        </div>
                    </form>

                    <div class="text-center mt-4">
                        <p class="text-muted">
                            Already have an account? <a href="{{ url_for('login') }}" class="text-decoration-none fw-medium">Login here</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}-e 

===== templates/auth/login.html =====
{% extends "layout/base.html" %}

{% block page_title %}Login{% endblock %}

{% block content %}
{% set no_sidebar = True %} {# Tell base.html not to render the sidebar for this page #}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-10">
            <div class="auth-form-container card shadow-lg border-0 mt-4">
                <div class="card-body p-4 p-md-5">
                    <div class="text-center mb-4">
                        <img src="{{ url_for('static', filename='img/logo_light.png') }}" alt="Nexus Logo" class="auth-form-logo navbar-brand-img-light">
                        <img src="{{ url_for('static', filename='img/logo_dark.png') }}" alt="Nexus Logo Dark" class="auth-form-logo navbar-brand-img-dark" style="display: none;">
                        <h2 class="card-title font-heading mt-3">Welcome Back!</h2>
                        <p class="text-muted">Login to access your Nexus dashboard.</p>
                    </div>

                    {# Flash messages specific to this form area if needed, or rely on global #}
                    {% include 'layout/_flash_messages.html' %}

                    <form method="POST" action="{{ url_for('login', next=request.args.get('next')) }}" novalidate>
                        {{ form.hidden_tag() if form.hidden_tag }} {# CSRF token #}

                        <div class="mb-3">
                            {{ form.username.label(class="form-label") }}
                            {{ form.username(class="form-control form-control-lg" + (" is-invalid" if form.username.errors else ""), placeholder="Enter your username") }}
                            {% if form.username.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.username.errors %}<span>{{ error }}</span>{% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            {{ form.password.label(class="form-label") }}
                            {{ form.password(class="form-control form-control-lg" + (" is-invalid" if form.password.errors else ""), placeholder="Enter your password") }}
                            {% if form.password.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.password.errors %}<span>{{ error }}</span>{% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        {# Optional: Remember Me checkbox - Requires backend logic in login route #}
                        {# <div class="mb-3 form-check"> #}
                        {#    <input type="checkbox" class="form-check-input" id="rememberMe"> #}
                        {#    <label class="form-check-label" for="rememberMe">Remember me</label> #}
                        {# </div> #}

                        <div class="d-grid mb-3">
                            {{ form.submit(class="btn btn-primary btn-lg w-100") }}
                        </div>
                    </form>

                    <div class="text-center mt-4">
                        {# <p class="text-muted mb-1">
                            <a href="#" class="text-decoration-none">Forgot password?</a>
                        </p> #}
                        <p class="text-muted">
                            Don't have an account? <a href="{{ url_for('pre_register') }}" class="text-decoration-none fw-medium">Register here</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block body_scripts %}
<script>
    // Client-side form validation styling (Bootstrap 5 handles this automatically with .was-validated or server-side .is-invalid)
    // No specific JS needed for this page in Phase A unless for advanced features.
</script>
{% endblock %}-e 

===== templates/auth/confirm_identity.html =====
{% extends "layout/base.html" %}

{% block page_title %}Confirm Identity{% endblock %}

{% block content %}
{% set no_sidebar = True %} {# Assuming this variable is used in your base.html to control sidebar visibility #}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-7 col-md-9 col-sm-11">
            <div class="auth-form-container card shadow-lg border-0 mt-4">
                <div class="card-body p-4 p-md-5">
                    <div class="text-center mb-4">
                        {# Dynamically select logo based on theme if your base.html supports it #}
                        <img src="{{ url_for('static', filename='img/logo_light.png') }}" alt="Nexus Logo" class="auth-form-logo navbar-brand-img-light">
                        <img src="{{ url_for('static', filename='img/logo_dark.png') }}" alt="Nexus Logo Dark" class="auth-form-logo navbar-brand-img-dark" style="display: none;">
                        <h2 class="card-title font-heading mt-3">Confirm Your Identity</h2>
                        <p class="text-muted">Please confirm the following details match your registration information.</p>
                    </div>

                    {# Include flash messages partial #}
                    {% include 'layout/_flash_messages.html' %}

                    <div class="alert alert-info text-center shadow-sm" role="alert">
                        <h4 class="alert-heading font-heading">Is this you?</h4>
                        <p class="lead mb-2"><strong>Name:</strong> {{ full_name or "N/A" }}</p>
                        <p class="lead mb-3"><strong>Role:</strong> {{ role_name or "N/A" }}</p>
                        <hr>
                        <p class="mb-0">If this information is correct, please click "Yes, this is me" to proceed. Otherwise, click "No, start over".</p>
                    </div>

                    <form method="POST" action="{{ url_for('handle_confirmation') }}" class="mt-4">
                        <input type="hidden" name="csrf_token" value="{{ get_csrf_token_value() }}"> {# Correctly added CSRF token #}
                        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                            <button type="submit" name="confirmation" value="yes" class="btn btn-success btn-lg px-4 me-sm-3">
                                <i class="bi bi-check-circle-fill me-2"></i>Yes, this is me
                            </button>
                            <button type="submit" name="confirmation" value="no" class="btn btn-outline-danger btn-lg px-4">
                                <i class="bi bi-x-circle-fill me-2"></i>No, start over
                            </button>
                        </div>
                    </form>

                    <div class="text-center mt-4">
                        <p class="text-muted">
                            <small>If you believe there's an error, please contact school administration.</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{# Optional: Script to toggle logo based on theme if you have such functionality #}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const lightLogo = document.querySelector('.navbar-brand-img-light');
        const darkLogo = document.querySelector('.navbar-brand-img-dark');

        function applyThemeLogo() {
            const currentTheme = document.documentElement.getAttribute('data-bs-theme') || 'light';
            if (currentTheme === 'dark') {
                if (lightLogo) lightLogo.style.display = 'none';
                if (darkLogo) darkLogo.style.display = 'inline-block';
            } else {
                if (lightLogo) lightLogo.style.display = 'inline-block';
                if (darkLogo) darkLogo.style.display = 'none';
            }
        }

        // Apply on initial load
        applyThemeLogo();

        // Optional: Listen for theme changes if you have a theme switcher
        // This is a placeholder; actual theme change event depends on your implementation.
        // For example, if your theme switcher sets an attribute on <html> or <body>:
        const observer = new MutationObserver(mutationsList => {
            for (let mutation of mutationsList) {
                if (mutation.type === 'attributes' && mutation.attributeName === 'data-bs-theme') {
                    applyThemeLogo();
                }
            }
        });
        observer.observe(document.documentElement, { attributes: true });
    });
</script>
{% endblock %}-e 

===== templates/auth/change_password.html =====
{% extends "layout/base.html" %}

{% block page_title %}Change Password{% endblock %}

{% block content %}
{# This page WILL have a sidebar since the user is authenticated #}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-7 col-md-9">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0 font-heading"><i class="bi bi-shield-lock-fill me-2"></i>Change Your Password</h4>
                </div>
                <div class="card-body p-4 p-md-5">
                    <p class="text-muted mb-4">
                        For your security, please enter your current password and then choose a new, strong password.
                    </p>

                    {% include 'layout/_flash_messages.html' %}

                    <form method="POST" action="{{ url_for('change_password') }}" novalidate>
                        {{ form.hidden_tag() if form.hidden_tag }} {# CSRF token #}

                        <div class="mb-3">
                            {{ form.current_password.label(class="form-label") }}
                            {{ form.current_password(class="form-control form-control-lg" + (" is-invalid" if form.current_password.errors else ""), placeholder="Enter your current password") }}
                            {% if form.current_password.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.current_password.errors %}<span>{{ error }}</span>{% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <hr class="my-4">

                        <div class="mb-3">
                            {{ form.new_password.label(class="form-label") }}
                            {{ form.new_password(class="form-control form-control-lg" + (" is-invalid" if form.new_password.errors else ""), placeholder="Enter new password (min. 8 characters)") }}
                            {% if form.new_password.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.new_password.errors %}<span>{{ error }}</span>{% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-4">
                            {{ form.confirm_new_password.label(class="form-label") }}
                            {{ form.confirm_new_password(class="form-control form-control-lg" + (" is-invalid" if form.confirm_new_password.errors else ""), placeholder="Confirm new password") }}
                            {% if form.confirm_new_password.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.confirm_new_password.errors %}<span>{{ error }}</span>{% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="d-grid">
                            {{ form.submit(class="btn btn-primary btn-lg w-100", value="Update Password") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}-e 

===== templates/auth/complete_registration.html =====
{% extends "layout/base.html" %}

{% block page_title %}Complete Registration{% endblock %}

{% block content %}
{% set no_sidebar = True %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-7 col-md-9"> {# Slightly wider for more form fields #}
            <div class="auth-form-container card shadow-lg border-0 mt-4 mb-5"> {# Added mb-5 for spacing #}
                <div class="card-body p-4 p-md-5">
                    <div class="text-center mb-4">
                        <img src="{{ url_for('static', filename='img/logo_light.png') }}" alt="Nexus Logo" class="auth-form-logo navbar-brand-img-light">
                        <img src="{{ url_for('static', filename='img/logo_dark.png') }}" alt="Nexus Logo Dark" class="auth-form-logo navbar-brand-img-dark" style="display: none;">
                        <h2 class="card-title font-heading mt-3">Create Your Account</h2>
                        <p class="text-muted">Welcome, {{ pre_reg_full_name or "User" }}! Please complete your profile details below.</p>
                    </div>

                    {% include 'layout/_flash_messages.html' %}

                    <form method="POST" action="{{ url_for('complete_registration') }}" novalidate>
                        {{ form.hidden_tag() if form.hidden_tag }} {# CSRF token #}

                        <div class="mb-3">
                            {{ form.full_name.label(class="form-label") }}
                            {{ form.full_name(class="form-control form-control-lg" + (" is-invalid" if form.full_name.errors else ""), placeholder="Your Full Name") }}
                            {% if form.full_name.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.full_name.errors %}<span>{{ error }}</span>{% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                {{ form.username.label(class="form-label") }}
                                {{ form.username(class="form-control form-control-lg" + (" is-invalid" if form.username.errors else ""), placeholder="Choose a username") }}
                                {% if form.username.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.username.errors %}<span>{{ error }}</span>{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                {{ form.email.label(class="form-label") }}
                                {{ form.email(class="form-control form-control-lg" + (" is-invalid" if form.email.errors else ""), placeholder="your.email@example.com") }}
                                {% if form.email.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.email.errors %}<span>{{ error }}</span>{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                {{ form.password.label(class="form-label") }}
                                {{ form.password(class="form-control form-control-lg" + (" is-invalid" if form.password.errors else ""), placeholder="Create a password") }}
                                {% if form.password.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.password.errors %}<span>{{ error }}</span>{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                {{ form.password2.label(class="form-label") }}
                                {{ form.password2(class="form-control form-control-lg" + (" is-invalid" if form.password2.errors else ""), placeholder="Confirm your password") }}
                                {% if form.password2.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.password2.errors %}<span>{{ error }}</span>{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <hr class="my-4">
                        <h5 class="mb-3 font-heading">Optional Profile Information</h5>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                {{ form.age.label(class="form-label") }}
                                {{ form.age(class="form-control" + (" is-invalid" if form.age.errors else ""), placeholder="e.g., 16") }}
                                {% if form.age.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.age.errors %}<span>{{ error }}</span>{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                {{ form.sex.label(class="form-label") }}
                                {{ form.sex(class="form-select" + (" is-invalid" if form.sex.errors else "")) }}
                                {% if form.sex.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.sex.errors %}<span>{{ error }}</span>{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        {# Profile Photo URL - Not ideal for UX, file upload would be better later #}
                        {# For Phase A, this field from the User model is a string #}
                        <div class="mb-3">
                            {{ form.profile_photo_url.label(class="form-label") }}
                            {{ form.profile_photo_url(class="form-control" + (" is-invalid" if form.profile_photo_url.errors else ""), placeholder="http://example.com/photo.jpg (Optional)") }}
                            <small class="form-text text-muted">Direct link to an image (e.g., .jpg, .png). File upload will be available later.</small>
                            {% if form.profile_photo_url.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.profile_photo_url.errors %}<span>{{ error }}</span>{% endfor %}
                                </div>
                            {% endif %}
                        </div>


                        {# Add other optional fields from CompleteRegistrationForm if they exist e.g., grade, section #}
                        {# Example: #}
                        {# {% if form.grade %}
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                {{ form.grade.label(class="form-label") }}
                                {{ form.grade(class="form-control" + (" is-invalid" if form.grade.errors else "")) }}
                                {% if form.grade.errors %}<div class="invalid-feedback">{% for e in form.grade.errors %}{{e}}{% endfor %}</div>{% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                {{ form.section.label(class="form-label") }}
                                {{ form.section(class="form-control" + (" is-invalid" if form.section.errors else "")) }}
                                {% if form.section.errors %}<div class="invalid-feedback">{% for e in form.section.errors %}{{e}}{% endfor %}</div>{% endif %}
                            </div>
                        </div>
                        {% endif %} #}

                        <div class="d-grid mt-4">
                            {{ form.submit(class="btn btn-primary btn-lg w-100", value="Create Account") }}
                        </div>
                    </form>

                    <div class="text-center mt-4">
                        <p class="text-muted">
                            Already registered? <a href="{{ url_for('login') }}" class="text-decoration-none fw-medium">Login</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}